<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./bootstrap.php"
>

    <testsuites>
        <testsuite name="EventBand Test Suite">
            <directory>./src/EventBand/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>